# PlayerFX configuration file.
# 13:41:33.789
blur_layoutMode : true
Rate playing 2/5 : Alt+2
Toggle looping : Alt+L
Rate playing 0/5 : Alt+'`'
blend_mode : SRC_OVER
Play first : Alt+W
Stop : Alt+F
allowRatingChange : true
gui_overlay_color : 0x000000ff
showNotification : true
gui_overlay_use_song : false
default_Thumbnail_Size : 50.0
duration_LM : 250.0
Seek forward : Alt+D
Rate playing 4/5 : Alt+4
Volume down : Shift+Ctrl+1
contextMenuItemType : CIRCLE
last_layout : layout0
gui_overlay_normalize : true
global_shortcuts : true
windowPosX : 200.0
notificationAnimated : true
opacity_layoutMode : false
Reload layout : F6
windowPosY : 200.0
allowAnimation : true
notifCloseOnClickAny : true
windowWidth : 1000.0
Play previous : 
closeMenuOnAction : true
align_tabs : true
windowMaximized : NONE
windowResizable : true
Toggle mute : Alt+M
TABLE_ROW_HEIGHT : 14.0
Play next : Alt+Z
windowFullscreen : false
dragFraction : 350.0
continuePlaybackOnStart : true
right_layout : new_layout1
transitForMenu : true
windowOpacity : 1.0
Fullscreen : F11
notifFadeTime : 500.0
trail_effect : true
DELAY : 0.0
snapDistance : 7.0
partialRating : true
borderCorner : 18.0
Rate playing 3/5 : Alt+3
Pause : Alt+E
Rate playing 1/5 : Alt+1
snapping : true
TAG_NO_VALUE : -- no assigned value --
windowHeight : 800.0
windowMinimized : false
skin : Default
blur_LM : 5.0
Rate playing 5/5 : Alt+5
showStatusNotification : true
TAG_MULTIPLE_VALUE : -- multiple values --
Volume up : Shift+Ctrl+2
hoverRating : true
gui_overlay_norm_factor : 0.5
notifclickOpenApp : true
animDur : 200.0
Maximize : F10
MAX_SCALE : 0.7
opacity_LM : 0.2
clickEffect : true
MIN_SCALE : 0.2
effect_intensity : 50.0
Pause/resume : Alt+S
gui_overlay : false
Minimize : F9
scaleFactor : 0.1
showSongNotification : true
Shortcut_ALTERNATE : Alt
dragDistance : 350.0
Seek backward : Alt+A
left_layout : new_layout-1
Play last : 
continuePlaybackPaused : false
Manage Layout : F7
fullscreenExitHintText : 
allowMultipleMenus : true
maxRating : 5
notifPos : ScreenBottomRight
Reload GUI. : F5
notificationDuration : 2500.0
notifCloseOnClick : true
DURATION : 350.0
font : System Regular, 12.0
Resume : Alt+R
