# PlayerFX configuration file.
# 15:23:38.943
blur_layoutMode : false
Rate playing 2/5 : true,Alt+2
Toggle looping : false,Alt+L
increment_playcount_at_percent : 0.5
blend_mode : SRC_OVER
Stop : true,Alt+F
gui_overlay_color : 0x000000ff
Seek forward : true,Alt+D
Volume down : true,Shift+Ctrl+1
contextMenuItemType : CIRCLE
gui_overlay_normalize : true
notificationAnimated : true
Explore current item directory : true,Alt+V
notifCloseOnClickAny : true
windowWidth : 1104.0
increment_playcount_at_time : 5000.0
increment_playcount_min_percent : 0.0
Shortcut_COLAPSE : Ctrl+C
Show/Hide application : true,Ctrl+Alt+W
windowMaximized : NONE
Toggle mute : false,Alt+M
Play next : true,Alt+Z
Choose and Play Url : false,
windowFullscreen : false
Seek to beginning : true,Alt+R
transitForMenu : true
right_layout : new_layout1
windowOpacity : 1.0
notifFadeTime : 500.0
trail_effect : true
snapDistance : 7.0
browse : C:\Users\Plutonium_\Documents\NetBeansProjects\test_files
borderCorner : 18.0
Pause : true,
Rate playing 1/5 : true,Alt+1
windowMinimized : false
skin : Default
increment_playcount_min_time : 0.0
blur_LM : 8.0
Rate playing 5/5 : true,Alt+5
gui_overlay_norm_factor : 0.5
notifclickOpenApp : true
Maximize : false,F10
folder_depth : 1
clickEffect : true
Choose and Play Files : false,
MIN_SCALE : 0.2
global_media_shortcuts : true
effect_intensity : 50.0
Pause/resume : true,Alt+S
gui_overlay : false
Minimize : false,F9
showSongNotification : true
Shortcut_ALTERNATE : Alt
left_layout : new_layout-1
Choose and Add Files : false,
Manage Layout : false,F7
allowMultipleMenus : true
notifPos : ScreenBottomRight
DURATION : 350.0
font : Trebuchet MS, 11.0
Choose and Add Directory : false,
Rate playing 0/5 : true,Alt+Back_Quote
Play first : true,Alt+W
allowRatingChange : true
showNotification : true
gui_overlay_use_song : false
duration_LM : 250.0
default_Thumbnail_Size : 60.0
Rate playing 4/5 : true,Alt+4
last_layout : layout0
global_shortcuts : true
opacity_layoutMode : true
windowPosX : 230.0
Reload layout : false,F6
windowPosY : 239.0
allowAnimation : true
Play previous : false,Alt+Back_Slash
closeMenuOnAction : true
Choose and Add Url : false,
align_tabs : false
windowResizable : true
TABLE_ROW_HEIGHT : 14.0
dragFraction : 350.0
continuePlaybackOnStart : true
Fullscreen : false,F11
DELAY : 0.0
partialRating : true
Rate playing 3/5 : true,Alt+3
snapping : true
TAG_NO_VALUE : -- no assigned value --
windowHeight : 728.0
showStatusNotification : true
TAG_MULTIPLE_VALUE : -- multiple values --
Volume up : true,Shift+Ctrl+2
hoverRating : true
animDur : 200.0
MAX_SCALE : 0.7
opacity_LM : 0.9065934065934066
scaleFactor : 0.1
increment_playcount : ON_TIME
dragDistance : 350.0
Seek backward : true,Alt+A
Play last : true,
continuePlaybackPaused : false
fullscreenExitHintText : 
windowAlwaysOnTop : false
maxRating : 5
Choose and Play Directory : false,
Reload GUI. : false,F5
notificationDuration : 2500.0
notifCloseOnClick : true
Resume : true,
