# PlayerFX configuration file.
# 23:31:46.319
blur_layoutMode : true
Rate playing 2/5 : Alt+2
Toggle looping : Alt+L
blend_mode : SRC_OVER
Stop : Alt+F
gui_overlay_color : 0x1a3399ff
LAYOUT_FOLDER : Layouts
Seek forward : Alt+D
Volume down : Shift+Ctrl+1
contextMenuItemType : CIRCLE
gui_overlay_normalize : true
notificationAnimated : true
notifCloseOnClickAny : true
windowWidth : 1617.0
windowMaximized : NONE
Toggle mute : Alt+M
Play next : Alt+Z
windowFullscreen : false
right_layout : layout1
transitForMenu : true
windowOpacity : 1.0
notifFadeTime : 500.0
trail_effect : true
snapDistance : 7.0
borderCorner : 18.0
Pause : Alt+E
Rate playing 1/5 : Alt+1
windowMinimized : false
skin : Default
blur_LM : 6.816143497757848
Rate playing 5/5 : Alt+5
SKIN_FOLDER : Skins
gui_overlay_norm_factor : 0.10732984293193717
notifclickOpenApp : true
Maximize : F10
clickEffect : true
MIN_SCALE : 0.2
effect_intensity : 100.0
Pause/resume : Alt+S
gui_overlay : true
Minimize : F9
showSongNotification : true
Shortcut_ALTERNATE : Alt
left_layout : layout-1
Manage Layout : F7
allowMultipleMenus : true
notifPos : ScreenBottomRight
DURATION : 350.0
font : Comic Sans MS, 11.0
Rate playing 0/5 : Alt+'`'
Play first : Alt+W
allowRatingChange : true
showNotification : true
gui_overlay_use_song : true
default_Thumbnail_Size : 50.0
duration_LM : 250.0
Rate playing 4/5 : Alt+4
last_layout : layout0
global_shortcuts : true
windowPosX : 81.0
opacity_layoutMode : true
Reload layout : F6
windowPosY : 280.0
allowAnimation : true
Play previous : 
closeMenuOnAction : true
align_tabs : true
windowResizable : true
TABLE_ROW_HEIGHT : 14.0
dragFraction : 350.0
continuePlaybackOnStart : true
Fullscreen : F11
DELAY : 0.0
partialRating : true
application_Name : PlayerFX
Rate playing 3/5 : Alt+3
PLAYLIST_FOLDER : UserData\Playlists
DATA_FOLDER : UserData
snapping : true
TAG_NO_VALUE : -- no assigned value --
windowHeight : 751.0
WIDGET_FOLDER : Widgets
showStatusNotification : true
TAG_MULTIPLE_VALUE : -- multiple values --
Volume up : Shift+Ctrl+2
hoverRating : true
animDur : 200.0
PLAYER_STATE_CONFIG_FILE : PlayerState.cfg
MAX_SCALE : 0.7
opacity_LM : 0.8452914798206278
scaleFactor : 0.1
dragDistance : 350.0
Seek backward : Alt+A
Play last : 
continuePlaybackPaused : false
fullscreenExitHintText : 
maxRating : 5
Reload GUI. : F5
notificationDuration : 2500.0
notifCloseOnClick : true
Resume : Alt+R
